<?xml version="1.0" encoding="utf-8"?>

<!--AppWidgetProviderInfo object describes the metadata for an App Widget, such as the App Widget's -->
<!--layout, update frequency, and the AppWidgetProvider class. This should be defined in XML-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/widget_initial_layout"
                    android:initialLayout="@layout/widget_initial_layout"
                    android:minHeight="180dp"
                    android:minWidth="250dp"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="1800000"
                    android:widgetCategory="home_screen">
</appwidget-provider>