<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--//TODO 마진정하기-->
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <ProgressBar
            android:id="@+id/pb_buffering_exo_player"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            />

    </FrameLayout>


    <ImageView
        android:id="@+id/iv_thumbnail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/tv_short_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/short_description_label"
        />

    <TextView
        android:id="@+id/tv_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        tools:text="short description content content content ..."/>

    <TextView
        android:id="@+id/tv_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/description_label"
        />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="description description ..."
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/previous_step"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            />


    </LinearLayout>


</LinearLayout>